FLASK_APP=run
FLASK_ENV=production
SECRET_KEY=

INSTANCE_FOLDER_PATH=./.tmp/instance # http://flask.pocoo.org/docs/config/#instance-folders
LOG_FOLDER=./.tmp/logs
UPLOAD_FOLDER=./.tmp/uploads
MAX_CONTENT_LENGTH=16777216 # http://flask.pocoo.org/docs/patterns/fileuploads/#improving-uploads

DEBUG=True
TESTING=False

MAIL_HOST=
FROM_ADDR=
TO_ADDRS=
MAIL_USERNAME=
MAIL_PASSWORD=

SQLALCHEMY_DATABASE_URI=postgresql://upinus:upinus2017@0.0.0.0:5432/upinus_test_v2